<!DOCTYPE html>
<head>
    <title>Spreadview Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/normalize.css"/>
    <link rel="stylesheet" href="lib/skeleton.css"/>
    <style>
        body { padding: 0 5px; }
        .card-tmpl {
            border-radius: 5px;
            width: 95%;
            float:left;
            border: solid 1px #aac;
            background-color: #bbd;
            padding: 5px;
            margin: 5px;
        }
        @media only screen and (min-width: 660px) {
            .card-tmpl {
                width: 280px;
            }
        }
        .card-tmpl:hover {
            background-color: #aac;
        }
        .card-tmpl a {
            color: #000;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .card-tmpl .bold {
            font-weight: bold;
        }
        .card-figure {
            height: 80px;
            width: 80px;
            line-height: 80px;
            float:left;
            margin: 5px;
            background-color: white;
        }
        .logo {
            width: 100%;
            max-width: 75px;
            height: auto;
            max-height: 75px;
            vertical-align: middle;
        }
        #templates { display:none; }
    </style>
</head>
<body>
    <noscript>This site requires JavaScript</noscript>

    <a id="spread-link">
        <h1>Link to Spreadsheet</h1>
    </a>

    <div id="templates">
    </div>

    <div id="card-list">
        <input type="text" class="search" placeholder="Fuzzy Search...">
        <div class="list">
        </div>
    </div>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/list.min.js"></script>
    <script>

        // Define input
        var opts = {
            doc: 'https://docs.google.com/spreadsheets/d/1joWXuUGEVKkSKffhg1Ea20lrZoEEk-ORRmrwZ9L17hM/edit#gid=0',
            skip_lines: 1,
            fields: [{
                name: 'name',
                type: 'name'
            },{
                name: 'description with a space',
                type: 'description'
            },{
                name: 'logo',
                type: 'icon'
            },{
                name: 'link',
                type: 'cardlink'
            }]
        };

        // Utils and definitions

        // Cast an array-like object to an array
        function toArr(args) { return Array.prototype.slice.call(args); }

        //Google doc object
        function GDoc(url) {
            var path = url.split('/');
            if (path[path.length - 1].startsWith('edit')) path.pop();
            if (path[path.length - 1].startsWith('pub')) path.pop();
            this.edit = path.join('/') + '/edit';
            this.csv = path.join('/') + '/pub?output=csv';
        }

        Spreadview = {};

        //Spreadview field types
        Spreadview.Field = {
            cardlink: function(name) {
                this.name = name;
                this.tmpl = function() {
                    return '<a class="' + name + '" href="">' + toArr(arguments).join('') + '</a>';
                };
                this.valueName = function() {
                    return {
                        name: this.name,
                        attr: 'href'
                    }
                }
            },
            icon: function(name) {
                this.name = name;
                this.tmpl = function() {
                    return '<figure class="card-figure"><img class="' + name + '" src=""></figure>';
                };
                this.valueName = function() {
                    return {
                        name: this.name,
                        attr: 'src'
                    }
                };
            },
            name: function(name) {
                this.name = name;
                this.tmpl = function() {
                    return '<div class="bold ' + name + '"></div>';
                };
                this.valueName = function() {
                    return this.name;
                };
            },
            description: function(name) {
                this.name = name;
                this.tmpl = function() {
                    return '<div class="' + name + '"></div>';
                };
                this.valueName = function() {
                    return this.name;
                };
            }
        };

        // Main Script

        //cast field definitions to objects and index templates
        var tmpls = {};
        var fields = opts.fields.map(function(field) {
            var typed = new Spreadview.Field[field.type](field.name);
            tmpls[field.type] = typed.tmpl;
            return typed;
        });

        //initialize unset templates with passthrough no ops
        for (var type in Spreadview.Field) {
            if (!Spreadview.Field.hasOwnProperty(type)) continue;
            tmpls[type] = tmpls[type] || function() { return '' + toArr(arguments).join(''); };
        }

        //instantiate templates
        document.getElementById('templates').insertAdjacentHTML('beforeend', [
            '<div id="card-tmpl" class="card-tmpl">',
                tmpls.cardlink(
                    tmpls.icon(),
                    tmpls.name(),
                    tmpls.description()
                ),
            '</div>'
        ].join(''));


        var gdoc = new GDoc(opts.doc);

        document.getElementById('spread-link').setAttribute('href', gdoc.edit);

        //parse the CSV and create the list when done
        Papa.parse(gdoc.csv, {
            download: true,
            complete: function(results) {
                var snipped = results.data.slice(opts.skip_lines || 0);

                //all data values pass through this function
                function cast_value(x) {
                    if (x.startsWith && x.startsWith('www.'))
                        return window.location.protocol + '//' + x;
                    return x;
                }

                //xform lines to array of objects indexed by header
                var headers = snipped[0];
                var indexed = snipped.slice(1).map(function(line) {
                    var o = {};
                    for(var i = 0; i < line.length; i++) {
                        o[headers[i]] = cast_value(line[i]);
                    }
                    return o;
                });

                //generate the cards
                var cardlist = new List('card-list', {
                    item: 'card-tmpl',
                    valueNames: fields.map(function(field) {
                        return field.valueName();
                    })
                }, indexed);
            }
        });

    </script>
</body>
